#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.549034175334324
package.divider.vertical=0.85062893081761
package.editor.height=534
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResolucaoTela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=170
target10.height=70
target10.name=PrimeiroPrograma
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=250
target11.height=70
target11.name=HoraSistema
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target2.height=70
target2.name=SystemLang
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=10
target3.height=70
target3.name=ResolucaoDoSistema
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=90
target4.height=70
target4.name=SystemHour
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=10
target6.height=70
target6.name=SystemResolution
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=10
target7.height=70
target7.name=IdiomaSistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=HoraDoSistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=IdiomaDoSistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=100
