<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AulaCincoJavaFX.jnlp">
  <information>
    <title>AulaCincoJavaFX</title>
    <vendor>lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AulaCincoJavaFX.jar" size="2994" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aulacincojavafx.AulaCincoJavaFX"  name="AulaCincoJavaFX" />
  <update check="always"/>
</jnlp>
